<view class="container">
  <view class="header">
    <c-episode class="episode" index="{{classicData.index}}" year="{{classicData.year}}" month="{{classicData.month}}" />
    <view class="like-container">
        <c-like class="like" bind:like="onLike" count="{{likeCount}}" like="{{likeStatus}}" />
    <c-button class="share-btn" open-type="share">
      <image class="share" slot="img" src="/images/icon/share.png"></image>
    </c-button>
    </view>
  </view>
  <c-movie hidden="{{classicData.type !== 100}}" img="{{classicData.image}}" content="{{classicData.content}}" />
  <c-music wx:if="{{classicData.type === 200}}" img="{{classicData.image}}" src="{{classicData.url}}" content="{{classicData.content}}" />
  <c-essay hidden="{{classicData.type !== 300}}" img="{{classicData.image}}" content="{{classicData.content}}" />
  <c-nav
    class="nav"
    bind:left="onNext"
    bind:right="onPrev"
    title="{{classicData.title}}"
    first="{{first}}"
    latest="{{latest}}" />
</view>


